{
  "name": "cricket-backend",
  "version": "1.0.0",
  "description": "Cricket Federation Full-Stack Scorer and Management REST API Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node migrations/migrate.js",
    "seed": "node seeds/seed.js",
    "test": "node tests/runTests.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.7.0",
    "mongoose": "^9.10.4",
    "nodemailer": "^10.0.13",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
